header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 10rem;
  width: 100%;
}

.flags {
  display: flex;
  gap: 0.5rem;
}

.modal-event {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 15%;
}

.event-section {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  width: 80%;
}

.date-event {
  grid-column: 1/-1;
  width: 100%;
}

#event-section-img {
  grid-column: 1/-1;
  width: 100%;
  height: auto;
}

.info-section {
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  gap: 20px;
}

.about-event {
  grid-column: 2/3;
  grid-row: 3/4;
}/*# sourceMappingURL=organisms.css.map */